
.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items:baseline;
    margin-left: 25px;
  }

  .example-radio-button {
    margin: 5px;
  
  }

  .scroll { position: relative; }

  /* Styles required only for the example above */
  .scrollspy-example {
    position: relative;
    height: 800px;
    overflow: auto;
  }

  .mat-column-demo-position {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }
  
  .mat-column-demo-name {
    padding-left: 16px;
    font-size: 20px;
  }
  
  .mat-column-demo-weight {
    font-style: italic;
  }
  
  .mat-column-demo-symbol {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
  
  .boton-pn {
    background-color: #4c2f91;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
  }

  .boton-pn:hover {
    background-color: #792792;
    color: white;
  }

  .columna-options {
    background-color: rgba($color: #cac7dd, $alpha: 0.6);
    border: 8px solid;
    border-color: rgba($color: #4c2f91, $alpha: 0.6);
    border-radius: 8px;
  }

  .cuadro {
    background-color: rgba($color: #cac7dd, $alpha: 0.4);
    border-radius: 8px;
  }

  .img-opt {
    border: 8px solid;
    border-color: rgba($color: #4c2f91, $alpha: 0.6);
    border-radius: 8px;
  }

  .titulo {
    background-color: rgba($color: #622674, $alpha: 0.4);
    height: 44px;
    width: 80%;
    text-align: center;
    border: 2px solid;
    border-color: rgba($color: #4c2f91, $alpha: 0.6);
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-success {
    background-color: rgb(73, 26, 150);
  }
